<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="@drawable/round_corners"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:clipToPadding="false"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="25dp"
        android:id="@+id/event_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginRight="-30dp"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_below="@+id/event_image"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/number"
        android:textColor="#494949"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="History" />

    <TextView
        android:layout_below="@+id/event_image"
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        tools:text="360m" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/number"
        android:textColor="#222222"
        tools:text="Old city Pub" />

    <TextView
        android:id="@+id/team_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/image"
        tools:text="4" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/profile_round_1342" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/number"
        tools:text="Start at 5:00 pm" />

    <View
        android:id="@+id/line"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d8d8d8"
        android:layout_below="@id/start_time"
        android:layout_marginBottom="20dp"

        ></View>

    <TextView
        android:layout_marginBottom="25dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        tools:text="fas safsa fasfsafasfas fassaf fasfs afsaf safsa saffsafsa asffsa fsa fsafsasa fsafsaf sasafsa safsa fsafsafsa" />

    <Button
        android:text="Join team"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/join"
        android:background="@drawable/round_corners_green"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:text="Create team"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/create"
        android:background="@drawable/round_corners_blue"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/join"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>